{
  "name": "webpak",
  "version": "0.0.1",
  "description": "Web packager",
  "main": "main.js",
  "dependencies": {
    "q": "latest",
    "fs": "latest",
    "uglifyjs": "latest",
    "uglifycss": "latest"
  }
}
